CDMOLNET_Final/View/MinaPlattor.xaml

<Page
    x:Class="CDMOLNET_Final.View.MinaPlattor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDMOLNET_Final.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Grid="using:Syncfusion.UI.Xaml.Grid"
    xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.Foundation.UniversalApiContract"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320"  />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups >
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FFFB0B0B"/>
        <Grid:SfDataGrid Margin="1,3,2,31" x:Name="gArtist"  
                         FilterRowPosition="FixedTop" 
                         SelectionChanged="gArtist_SelectionChanged" 
                         Grid.Column="0" Grid.Row="1" 
                         AutoGenerateColumns="False"
                         ShowRowHeader="True">
            <Grid:SfDataGrid.Columns>
                <Grid:GridTextColumn FilterRowCondition="BeginsWith" ImmediateUpdateColumnFilter="True" HeaderText="Artist/Grupp" MappingName="artist" HorizontalHeaderContentAlignment="Stretch" ColumnSizer="SizeToCells" FilterBehavior="StringTyped" Padding="3,1,5,0"/>
            </Grid:SfDataGrid.Columns>
        </Grid:SfDataGrid>
        <GridView Grid.Column="1" Grid.Row="1" x:Name="GridAlbum">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="370" >
                        <Image Width="150" Height="150" Source="{Binding Cover}" HorizontalAlignment="Center" Stretch="Fill"></Image>
                        <StackPanel Margin="5,20,0,0">
                            <TextBlock FontSize="11" Text="{Binding album}" HorizontalAlignment="Right" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                            <TextBlock FontSize="10" Text="{Binding Media}" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                            <TextBlock FontSize="10" Text="{Binding Ar}" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
